<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario</title>
    <!-- Vincula Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/header-image.jpg" alt="Imagen decorativa de encabezado" class="img-header">
    <h1>Glosario De Palabras</h1>
    </header>
    
    <main>
        <section id="glosario">
            <h2>Buscar En El Glosario</h2>
            <input type="text" id="input-glosario" placeholder="Escribe una palabra del glosario..." oninput="buscarPalabra()">
            <div id="resultado"></div>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>