* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /* Usa una tipografía elegante */
}

body {
    background-color: #fdf0f5; /* Fondo rosa pastel */
    color: #5e4b56; /* Color de texto morado suave */
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #e91e63; /* Rosa fuerte */
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: bold;
}

h2 {
    color: #d81b60; /* Rosa oscuro */
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
}

#glosario {
    width: 60%;
    background-color: #ffffff; /* Fondo blanco para resaltar el contenido */
    border-radius: 10px; /* Bordes redondeados */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

#input-glosario {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border-radius: 25px; /* Bordes redondeados */
    border: 2px solid #f06292; /* Bordes rosas */
    margin-bottom: 20px;
    background-color: #fce4ec; /* Fondo rosa claro */
    color: #5e4b56;
}

#input-glosario::placeholder {
    color: #ba5370; /* Color del texto en el placeholder */
}

#resultado {
    padding: 15px;
    border: 2px solid #f06292; /* Bordes rosas */
    background-color: #fff; /* Fondo blanco */
    border-radius: 10px;
    min-height: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: #5e4b56;
}

#resultado p {
    font-size: 18px;
    font-weight: bold;
    color: #d81b60; /* Color de texto rosa oscuro */
    margin-bottom: 5px;
}

/* Efecto cuando se muestra un resultado */
#resultado p:hover {
    color: #e91e63;
    transition: color 0.3s ease;
}